<!DOCTYPE html>
<html>
    
    <head>
        <title>Coluna Falsa</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo9.css">

    </head>
    <body>
       
        <div id="container">
            <div id="marca"> Marca</div>
            <div id="conteudo">
                <div id="conteudo-principal">
                    <h2>Lorem Ipsum</h2>
                    <!--<div id="imagem">-->
                    <div>
                        <img class="noticia" src="imagens/natureza.jpg">
                    </div>
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                </div>
                <div id="conteudo-secundario">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                </div>
            </div>
            <div id="navegacao"> 
                <h2>Navegação</h2>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Serviço</a>
                    </li>
                    <li>
                        <a href="">Lojas</a>
                    </li>
                    <li>
                        <a href="">Contato</a>
                    </li>
                </ul>
            </div>
            <div id="rodape"> Rodapé</div>

        </div>

    </body>

</html>

<!--
    Para pessoas que utilizam sistemas de leitores de tela, pessoas com deficiência visual
    é melhor que o conteudo venha primeiro e depois venha a navegação
-->