<!DOCTYPE html>
<html>
    
    <head>
        <title>Sobrepondo Elementos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo1.css">

    </head>
    <body>
        
        <div id="cabecalho">
            <h1>Titulo da pagina</h1>
            <p>From its medieval origins to the digital era, learn everything there is to know about the ubiquitous lorem ipsum passage.</p>
        </div>
        
        <span class="verde">teste span</span>
        <p class="verde">Teste parágrafo</p>

        <div>
            <ul>
                <li>
                    <span><a href="">Home</a></span>
                </li>
                <li><a href="">Home1</a></li>
                <li><a href="">Home2</a></li>
            </ul>
        </div>
        <a href="">Link teste</a>

        <p>teste descendente</p>
        <p><a href="">teste 1</a></p>
        <p><span><a href=""> teste 2</a></span></p>
        <a href="">teste 3</a>

        <div>
            <p>teste0</p>
            <h3>Titulo teste</h3>
            <p>teste1</p>
            <p>teste2</p>
            <h3>Titulo teste</h3>
            <span>teste</span>
            <p>teste1</p>
        </div>

        <div>
            irmão geral
            <p>teste1</p>
            <h4>Titulo teste</h4>
            <p>teste2</p>
            <p>teste3</p>
            <p>teste4</p>
            <span>testeSpan1</span>
            <p>teste 5</p>
            <p>teste 6</p>
            <div>
                <p>teste 7</p>
            </div>
        </div>

    </body>

</html>